# Server Configuration
server.port=8080

spring.config.import=optional:configserver:http://config-server:8888

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://auth-db:5432/${AUTH_POSTGRES_DB}?createDatabaseIfNotExist=true
spring.datasource.username=${AUTH_POSTGRES_USER}
spring.datasource.password=${AUTH_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# Application Name
spring.application.name=auth-service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

# Logging Configuration
logging.file=/app/log/auth.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO

# JWT Configuration
security.jwt.token.secret-key="your-256-b!t-s3cr3t"
