# Server Configuration
server.port=8080

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://expense-db:5432/${EXPENSE_POSTGRES_DB}?createDatabaseIfNotExist=true
spring.datasource.username=${EXPENSE_POSTGRES_USER}
spring.datasource.password=${EXPENSE_POSTGRES_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# Application Name
spring.application.name=expense-service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

fund-service.url=http://fund-service:8082


# Management Endpoints Configuration
management.endpoints.web.exposure.include=-*
management.endpoints.web.exposure.exclude=env,beans

# Logging Configuration
logging.file=/app/log/expense.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO
