spring.application.name=gateway-service
spring.config.import=optional:configserver:http://config-server:8888

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Route configurations with service IDs for load balancing
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**, /users/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/users/**

spring.cloud.gateway.routes[1].id=fund-service
spring.cloud.gateway.routes[1].uri=lb://FUND-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/fund/**

spring.cloud.gateway.routes[2].id=expense-service
spring.cloud.gateway.routes[2].uri=lb://EXPENSE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/expense/**

